school_helper/school_helper/MainWindow.xaml

<Window x:Class="school_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="350">
    <Grid>
        <!--定義格子-->
        <Grid.RowDefinitions>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black"></Rectangle>
        <Rectangle  Grid.Row="1" Fill="Black"></Rectangle>
        <Rectangle  Grid.Row="2" Fill="Black"></Rectangle>
        <Rectangle  Grid.Row="3" Fill="Black"></Rectangle>
        <!--標題&按鈕-->
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="50 10 50 0 " Foreground="Green" FontSize="45" HorizontalAlignment="Center">上學小幫手</TextBlock>
            <WrapPanel  Height="130" Width="300">
                <Image  Margin="0 0 0 0" x:Name="image" Source="thinking.png" Stretch="Uniform" Height="130" Width="300" />
            </WrapPanel>
            <Button Margin="45 10 45 0" Foreground="Green" Background="Black" FontSize="30" x:Name="button" Click="button_Click">決定今天的命運吧</Button>
        </StackPanel>
        <!--要不要上課-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock  Margin="30 20 0 20 " FontSize="40" Foreground="Green">今天</TextBlock>
            <TextBlock  Margin="20 20 0 20" FontSize="40" Foreground="Green" x:Name="YN">????</TextBlock>
            <TextBlock  Margin="20 20 0 20" FontSize="40" Foreground="Green">上課</TextBlock>
        </StackPanel>
        <!--理由-->
            <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Margin="80 0 80 0" Foreground="Green" FontSize="35">理由是</TextBlock>
            <TextBlock HorizontalAlignment="Center" x:Name="reason" Margin="0 5 0 0" Foreground="Green" FontSize="20">??????????????</TextBlock>
        </StackPanel>
        <!--祝福-->
        <StackPanel Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" Foreground="Green" FontSize="25">祝你有美好的一天</TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Foreground="Green" FontSize="15">靠北工程施</TextBlock>
        </StackPanel>
    </Grid>
</Window>
